:root {
    --dark-color: #1d2634;
    --main-color: #fcb700;
    --parg-color: #66666666;
    --dark-red: #d01418;
    --border-color: #6666662a;
    --name-item: #0066c0;
}

header .container {
    margin-left: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.openDashBoardMenu {
    display: none;
}

.search-container {
    position: relative;
    width: 470px;
    margin: auto;
}

.search-container input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    /* Space for the icon */
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
}

.search-container .fa-search {
    position: absolute;
    right: -35px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    cursor: pointer;
}


header {
    width: 85%;
    background: #fff;
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    height: 75px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 1px 2px 19px; */
    border-bottom: 1px solid var(--border-color);
    justify-content: flex-end;
    /* Align content to the right */
    align-items: center;
    /* Vertically center content */
    padding-right: 20px;
    /* Add some padding to the right */
    z-index: 1500;
}

.headerInfo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    text-align: center;
    font-size: 18px;
}

header .profileAdmin {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    height: 40px;
    margin-left: auto;
    /* Push to the rightmost side */
    width: 200px;
}

header .profileInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Align text to the left */
    margin-left: 10px;
    /* Add some space between the image and text */
}

header .profileAdmin .adminImg img {
    width: 39px;
    height: 39px;
    /* Ensure the image is square */
    border-radius: 50%;
    /* Make the image circular */
    border: 1px solid var(--border-color);
    margin-top: 9px;
}

header .profileAdmin .profileInfo .adminName {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    /* Reset margin for better alignment */
}

header .profileAdmin .profileInfo .AdminEmail {
    font-size: 10px;
    margin: 0;
    /* Reset margin for better alignment */
}


.notification {
    position: relative;
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #000000d5;
    cursor: pointer;
}

.notificationCount {
    position: absolute;
    top: -10px;
    right: 0px;
    background-color: #fcb700;
    font-size: 15px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

/* Overlay (hidden by default) */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark transparent background */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    z-index: 6999;
    /* Below the menu */
}

/* Show overlay when menu is active */
.menu-active~.menu-overlay {
    opacity: 1;
    visibility: visible;
}


/* REsponsiiiive */


@media (max-width: 1650px) {
    .stats .row_stat {
        font-size: small;
    }


}

@media (max-width: 1350px) {


    .stats .row_stat {
        font-size: small;
        width: 70%;
    }

    .stat_card {
        min-width: 160px;
    }

    header .container .search {
        width: 560px;
    }

    .stats .row_stat {
        font-size: 10px;
        flex-wrap: nowrap;

    }

    #statusCounts {
        flex-wrap: wrap;
    }
}


@media (max-width: 1100px) {

    header .container {
        margin-left: 17%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .stat_card {
        min-width: 220px;
    }

    .search-container {
        width: 210px;
    }

    .menu {
        width: 20%;
    }

    .stats {
        margin-left: 25%;
    }

    .stats .row_stat {
        margin-left: auto;
        /* Push it to the right */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        margin-left: 50px;
        gap: 20px;
    }


    .stats .row_stat .view,
    .stats .row_stat .products {
        width: 75%;
    }

    .menu .container h1,
    .menu .container h2 {
        font-size: 20px;
        padding: 5px;
        text-align: unset;
    }

    .menu .container h1 i,
    .menu .container h2 i {
        font-size: 18px;
        padding: 5px;
        text-align: center;
    }

    .stats .row_stat {
        margin-left: auto;
    }

    .chart-container {
        width: 70%;
    }

    #statusCounts {
        flex-wrap: wrap;
    }


    .products-section {
        margin-left: 23%;
    }
}


@media (max-width: 950px) {

    header .container .search {
        width: 410px;
    }

    .container .logo img {
        width: 100px;
        margin-right: 0px;
    }
    
    .products-section {
        margin-left: 23%;
    }
}



@media (max-width: 900px) {

    .products-section {
        margin-left: 23%;
    }

    header .container {
        margin-left: 6%;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        /* Hide menu off-screen on the left */
        width: 250px;
        /* Adjust as needed */
        height: 100%;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
        /* Optional for visual effect */
        transition: left 0.3s ease-in-out;
        /* Adjust for left-side sliding */
        padding: 20px;
        z-index: 7000;
        overflow-y: scroll;
    }

    .menu-active {
        left: 0;
    }


    .openDashBoardMenu {
        display: block;
        background-color: var(--main-color);
        width: 50px;
        height: 50px;
        align-items: center;
        text-align: center;
        line-height: 50px;
        color: #fff;
        border-radius: 10px;
    }

    .menuBtn {
        display: block;
        color: black;
        font-size: 25px;
        z-index: 6565534;
        position: absolute;
        left: 50px;
    }

    .stats {
        margin: 90px auto;
    }

    header {
        width: 100%;
    }

    header .container .search {
        width: 410px;
    }

    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

@media (max-width: 750px) {

    .table-container {
        overflow-x: scroll;
        width: 100%;
        padding: 15px;
    }

    .container .logo img {
        display: none;
    }
}



@media (max-width: 620px) {
    .container .logo img {
        display: none;
    }

    .search-container {
        width: 180px;
    }

    header .profileAdmin {
        width: unset;
    }

    header .profileInfo {
        display: none;
    }
}


@media (max-width: 550px) {
    .search-container {
        width: 180px;
        margin-right: 65px;
    }

    .searchDropdown {
        width: 350px;
        left: -20px;
    }

    .searchItem img {
        width: 90px;
    }

    .name_price .name { 
        font-size: 14px;
    }

    .price .search_price {
        font-size: 14px;
        margin-top: unset;
    }
    
}

@media (max-width: 550px) {

    th:nth-child(3),
    /* Hides "Location" */
    td:nth-child(3),
    th:nth-child(4),
    /* Hides "Order Date" */
    td:nth-child(4),
    th:nth-child(6),
    /* Hides "Amount" */
    td:nth-child(6) {
        display: none;
    }

    .stats .row_stat {
        grid-template-columns: 1fr;
        margin-left: auto;
    }

    .name_price .name { 
        font-size: 16px;
    }

    .price .search_price {
        font-size: 16px;
    }

    .price .old_price {
        font-size: 16px;
    }
}

@media (max-width: 420px) {
    .search-container {
        width: 140px;
        margin-right: 70px;
    }

    .chart_row {
        padding: 0px;
    }

}



@media (max-width: 375px) {
    .container .logo img {
        display: none;
    }

    .search-container {
        width: 130px;
    }

    
    .searchDropdown {
        width: 280px;
        left: -20px;
    }

    .searchItem img {
        width: 90px;
    }

    .name_price .name { 
        font-size: 16px;
    }

    .price .search_price {
        font-size: 16px;
        margin-top: unset;
    }

    .price .old_price {
        font-size: 16px;
    }

    .chart-container {
        min-width: 240px;
        padding: 10px;
    }
}

@media (max-width: 320px) {
    .search-container {
        width: 100px;
    }

    header .container {
        margin-left: 9%;
    }

    .notification {

        width: 35px;
        height: 35px;
        font-size: 18px;
    }    

    header .profileAdmin .adminImg img {
        width: 35px;
        height: 35px;
    }

    header .profileAdmin {
        height: 25px;
    }

    .headerInfo  {
        gap: 2px;
    }

    .search-container {
        width: 85px;
    }

}


/* Products Section Start*/

.product-type .form-group select,
.pricing .form-group input,
.general-info .form-group input {
    width: 94%;
    padding: unset;
}

@media (max-width: 1024px) {
    .product {
        width: 190px;
    }

    .products-section {
        margin-left: 24%;
    }

    #edit_Product_Form,
    #add_Product_Form {
        display: flex;
        flex-direction: column;
        gap: 5%;
        padding: unset;

    }

    .editProductWindow,
    .addProductWindow {
        padding: unset;
        margin-left: 0%;
    }

    .left,
    .right {
        width: 65%;
        margin-left: 28%;
    }

}

@media (max-width: 786px) {
    .products-section {
        margin-left: unset;
    }

    .left,
    .right {
        width: 70%;
        margin: auto;
    }

    .product {
        width: 190px;
    }

}

@media (max-width: 550px) {

    .add_product {
        width: 55%;
        height: 180px;
    }


    .products-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 0px;
        margin-top: 100px;
        padding: 7px;
    }

    .product .img_product .img_hover {
        height: 175px;
    }

    .product {
        padding: 0px;
        width: 44%;
        margin: 10px 5px;
    }

    .product .img_product img,
    .product .img_product .img_hover {
        height: 175px;
    }

    .add_product .add {
        width: 75px;
        height: 75px;
    }

    .left,
    .right {
        width: 95%;
    }


    .product-type,
    .product-images,
    .pricing,
    .general-info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #F9F9F9;
        border-radius: 10px;
        padding: unset;
        width: 100%;
        margin: 20px 0;
    }

    .product-type .form-group select,
    .pricing .form-group input,
    .general-info .form-group input {
        font-size: 14px;
        padding: 0px 10px;
        width: 70%;
    }

    .general-info .form-group textarea {
        font-size: 14px;
        padding: 0px 10px;

    }


    .big-img {
        width: 220px;
    }



}

@media (max-width: 375px) {
    .product {
        padding: 0px;
        width: 46%;
        margin: 10px 5px;
    }


    .products-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-left: 0px;
        margin-top: 100px;
        padding: 7px;
    }



}




/* Products Section End*/



/* Order Section Start*/

.orderPhone,
.orderEmail {
    display: none;
}


@media (max-width: 1550px) {

    .order_product .order_texts .product-names-container {
        width: 510px;
    }
}



@media (max-width: 1350px) {

    .order_product .order_texts .product-names-container {
        width: 420px;
    }
}

@media (max-width: 1250px) {

    .contact {
        display: none;
    }

    .orderPhone,
    .orderEmail {
        display: block;
    }

    .order_product .status {
        top: unset;
        bottom: 20px;
    }
}


@media (max-width: 1250px) {
    #orders-section {
        margin-left: 20%;
        margin-top: 100px;
        padding: 5px;
        gap: 20px;
    }
}

@media (max-width: 1100px) {
    #orders-section {
        margin-left: 26%;
        margin-top: 100px;
        padding: 5px;
        gap: 20px;
    }
}

/* Order Section End*/




/* Responsive styles */

@media (max-width: 900px) {

    #orders-section {
        margin-left: 0px;
    }
}


@media (max-width: 768px) {



    .table-container {
        width: 100%;
        padding: 15px;
    }

    th,
    td {
        padding: 10px 20px;
    }

    .profile img {
        width: 35px;
        height: 35px;
    }

    .status {
        padding: 5px 10px;
        font-size: 12px;
    }
}



@media (max-width: 768px) {

    .order_texts span,
    .order_texts p,
    .order_product .order_texts p span {
        font-size: 15px;
    }

}

@media (max-width: 710px) {
    .order_product {
        flex-direction: column;
        align-items: center;
    }

    .swiper-container {
        width: 360px;
    }

    .order_texts {
        width: 100%;
    }

    .tab-button {
        font-size: 14px;
    }

}

.filter-container {
    display: none;
}



@media (max-width: 480px) {
    .table-container {
        padding: 10px;
    }

    table {
        font-size: 14px;
    }

    .profile {
        flex-direction: row;
        align-items: flex-start;
        align-items: center;
    }

    .profile img {
        margin-bottom: 5px;
    }

    .status {
        font-size: 12px;
    }

    .order_product .order_texts .product-names-container {
        width: 310px;
    }

    .order_product .status {
        width: 21%;
    }

    .current-status {
        font-size: 15px;
    }

    .tab-container {
        display: none;
    }


    .filter-container {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 15px 12px;
        background: #f8f9fa;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Label Styling */
    .filter-container label {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    /* Custom Dropdown Styling */
    .custom-dropdown {
        width: 180px;
        padding: 8px 12px;
        font-size: 16px;
        font-weight: 500;
        color: #333;
        background: white;
        border: 2px solid var(--main-color);
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    /* Hover and Focus Effects */
    .custom-dropdown:hover,
    .custom-dropdown:focus {
        border-color: var(--main-color);
        background: #fff;
    }

    /* Mobile-Friendly */
    @media (max-width: 600px) {
        .custom-dropdown {
            width: 100%;
        }
    }

    @media (max-width: 350px){
        .order_product .order_texts .product-names-container {
            width: 235px;
        }
    }

}

/* Dropdown container */


/* Ads Section */

.banner .bannerContainer {
    display: none;
}

@media (max-width: 1100px) {
    .ads-section {
        max-width: 1400px;
        margin-top: 130px;
        margin-left: 21%;
        /* padding: 0px 41px; */
    }
}


@media (max-width: 900px) {
    .ads-section {
        max-width: 100%;
        margin-top: 130px;
        margin-left: unset;
        /* padding: 0px 41px; */
    }

    .edit_main_ads_window {
        margin-left: unset;
    }

    .edit_main_ads_window .main_ads_img img {
        width: 100%;
    }

    .big_ads {
        width: 87%;
        padding: 20px;
        margin-bottom: 20px;
    }

    .ads-swiper-slide img {
        margin-top: 60px;
    }

    .ads-swiper {
        width: 100%;
    }

    .ads-section {
        width: 100%;
        margin-top: 130px;
        padding: 5px;
    }

    .cardAds {
        margin-top: 20px;
    }
}

@media (max-width: 550px) {
    .ads-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .edit_main_ads {
        height: 80px;
        width: 80px;
        font-size: 30px;
        margin-top: 80px;
    }

    .btnAd {
        margin: 20px 0px;
    }

    .add-box {
        width: 230px;
    }

    .edit_main_ads_window {
        padding: unset;
    }
}